<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS代码 -->
    <!-- 层叠样式表/级联样式表，用于美化HTML标签 -->
    <style>
        /* 选择器：查找标签 */
        h1 {
            /* 颜色属性 */
            color: aqua;
            /* 字体大小 */
            font-size: 24px;
        }
        h2 {
            color:rgb(191, 191, 33)
        }
        h3 {
            color:rgb(17, 173, 160)
        }

        /* 类选择器 */
        .m1 {
            color :brown
            /* 行高 */
            line-height: 28px;
            /* 首行缩进：2个字 */
            text-indent: 2em;
        }
        .m2 {
            color :fuchsia
        } 
        body {
          /* 网页背景 */
          background-color:coral;
          /* 背景图像 */
          background-image: url(background-img/1.webp);
          /* 控制图像的大小 */
          background-size: cover;
        }
        /* Fn+F11: 调出调试器 */
        
    </style>
</head>
<body>
    <h1>标题一</h1>
    <h2>标题二</h2>
    <h3>标题三</h3>
    <p class="m1">段落一</p>
    <p claass="m2">段落二</p>
</body>
</html>




